# vs-ancientdungeons

./: .gitignore  Directory.Build.props  LICENSE  README.md  Th3Dungeon.sln  build.cake  th3dungeon.csproj  th3dungeon.sln
.run/: CakeBuild.run.xml  Remove_Save.run.xml  (+3 more)
Launcher/: Launcher.cs  Launcher.csproj
Launcher/Properties/: launchSettings.json
Th3Dungeon/: BlockSchematic.cs  Th3Dungeon.cs  Th3Dungeon.csproj  credits.txt  modinfo.json
Th3Dungeon/Data/: ChunkPos.cs  DungeonConfig.cs  DungeonRoom.cs  SpawnTransform.cs
Th3Dungeon/Properties/: launchSettings.json
Th3Dungeon/assets/th3dungeon/blocktypes/: th3doorway.json
Th3Dungeon/assets/th3dungeon/lang/: en.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/: th3dungeonconfig.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon1/: th3dungeon1-ladder.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon1/categories/rooms/: th3dungeon1-2-room1.json  th3dungeon1-2-room12.json  th3dungeon1-2-room2.json  th3dungeon1-2-room3.json  th3dungeon1-2-room4.json  th3dungeon1-2-room7.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon1/categories/straight/: th3dungeon1-straight1.json  th3dungeon1-straight10.json  th3dungeon1-straight12.json  th3dungeon1-straight3.json  th3dungeon1-straight4.json  th3dungeon1-straight5.json  th3dungeon1-straight7.json  th3dungeon1-straight8.json  th3dungeon1-straight9.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon1/categories/turn/: th3dungeon1-x2.json  th3dungeon1-x6.json  th3dungeon1-x7.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon1/categories/updown/: th3dungeon1-stairs2.json  th3dungeon1-stairs3.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon1/end/: th3dungeon1-end1.json  th3dungeon1-end2.json  th3dungeon1-end4.json  th3dungeon1-end6.json  th3dungeon1-end8.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon1/starttop/: th3dungeon1-ruin1.json  th3dungeon1-ruin2.json  th3dungeon1-ruin3.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon2/: th3dungeon2-ladder.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon2/categories/rooms/: th3dungeon1-2-room14.json  th3dungeon1-2-room6.json  th3dungeon1-2-room9.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon2/categories/straight/: th3dungeon2-straight10.json  th3dungeon2-straight11.json  th3dungeon2-straight12.json  th3dungeon2-straight2.json  th3dungeon2-straight3.json  th3dungeon2-straight4.json  th3dungeon2-straight6.json  th3dungeon2-straight7.json  th3dungeon2-straight8.json  th3dungeon2-straight9.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon2/categories/turn/: th3dungeon2-x10.json  th3dungeon2-x3.json  th3dungeon2-x4.json  th3dungeon2-x5.json  th3dungeon2-x6.json  th3dungeon2-x9.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon2/categories/updown/: th3dungeon2-stairs1.json  th3dungeon2-stairs2.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon2/end/: th3dungeon2-end2.json  th3dungeon2-end3.json  th3dungeon2-end6.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon2/starttop/: th3dungeon2-ruin2.json  th3dungeon2-ruin3.json  th3dungeon2-ruin6.json  th3dungeon2-ruin7.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon3/: th3dungeon3-ladder.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon3/categories/cross/: th3dungeon3-x1.json  th3dungeon3-x2.json  th3dungeon3-x3.json  th3dungeon3-x4.json  th3dungeon3-x5.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon3/categories/straight/: th3dungeon3-straight1.json  th3dungeon3-straight2.json  th3dungeon3-straight3.json  th3dungeon3-straight4.json  th3dungeon3-straight5.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon3/end/: th3dungeon3-end1.json  th3dungeon3-end2.json  th3dungeon3-end3.json  th3dungeon3-end4.json  th3dungeon3-end5.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon3/start/: th3dungeon3-start.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon3/startnoladder/: th3dungeon3-start-noladder.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon3/starttop/: th3dungeon3-starttop.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon4/end/: th3dungeon4-end2.json  th3dungeon4-end3.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon4/start/: th3dungeon4-start1.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon4/starttop/: th3dungeon4-ruin3.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon5/: th3dungeon5-ladder.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon5/end/: th3dungeon5-end3.json  th3dungeon5-end4.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon5/start/: th3dungeon5-start.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon5/starttop/: th3dungeon5-starttop.json  th3dungeon5-starttop2.json  th3dungeon5-starttop3.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon6/: th3dungeon6-ladder.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon6/end/: th3dungeon6-end1.json  th3dungeon6-end2.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon6/start/: th3dungeon6-start.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon6/starttop/: th3dungeon6-starttop.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon7/: th3dungeon7-ladder.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon7/end/: th3dungeon7-end1.json  th3dungeon7-end2.json  th3dungeon7-end3.json  th3dungeon7-end4.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon7/start/: th3dungeon7-start.json
Th3Dungeon/assets/th3dungeon/worldgen/th3dungeon/th3dungeon7/starttop/: th3dungeon7-starttop.json
th3dungeon/: BlockSchematic.cs  DungeonConfig.cs  DungeonRoom.cs  Th3Dungeon.cs  th3dungeon.csproj
th3dungeon/Data/: DoorPos.cs  DungeonConfig.cs  DungeonData.cs  DungeonRoom.cs  DungeonSaveData.cs
(+495 files in other folders)
