<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY_MODDDING)/VintagestoryAPI.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY_MODDDING)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>$(VINTAGE_STORY_MODDDING)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY_MODDDING)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
        </Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY_MODDDING)/VintagestoryLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY_MODDDING)\Lib\protobuf-net.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY_MODDDING)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY_MODDDING)\Lib\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
    </ItemGroup>
</Project>
